<!-- <!DOCTYPE html> -->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./index.js"></script>
<style>
  .navbar button {
    margin-top: 10px;
    border-radius: 2em
  }
  .navbar {
    border-radius: 0px;
    margin-bottom: 0px;
  }
  .content {
    position: absolute;
  }
  .leftArrow {
    color: #9c9898;
  }
  .morning-slots .btn {
    font-size: 10px;
    border-radius: 0em;
    padding: 5px 14px;
    width: 72.81px;
  }
  .evening-slots .btn {
    font-size: 10px;
    padding: 5px 14px;
    border-radius: 0em;
    width: 72.81px;
  }
  .night-slots .btn {
    font-size: 10px;
    width: 72.81px;
    border-radius: 0em;
    padding: 5px 14px;
  }
  .continueBtn {
    margin: 5px 10px;
    width: 305px;
    color: white;
    background-color: #5ACBBE;
  }
  .timeSlot {
    display: inline-flex;
  }
  .morningIconBtn:hover, .eveningIconBtn:hover, .nightIconBtn:hover {
    background-color: white;    
  }
  .morningIconBtn:focus, .eveningIconBtn:focus, .nightIconBtn:focus {
    background-color: #5ACBBE;
  }
  .morningIcon {
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .eveningIcon {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .nightIcon {
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .col1 {
    padding-left: 100px;
  }
  .col2 {
    padding-left: 50px;
  }
  .container1 {
    height: 420px;
    max-width: 325px;
    padding: 0px;
    background-color: white;
  }
  form .dropdown {
    margin: 10px;
    border-color: #5ACBBE solid 2px;   
  }  
  .enquiry {
    padding-left: 22px;
    color: lightgray; 
    font-weight: 900; 
    padding-right: 22px; 
    border-radius: 0;
  }
  @media screen and (max-width: 500px) {
    .col1 {
      padding: 0px;
    }
    .meetDoc {
      margin-top: 5px;
      margin-left: 20px;
    }
    .col2 {
      padding: 0px;
    }
    .container1 {
      margin-top: 100px;
    }
  }

  @media screen and (max-width: 768px) {
    .col1 {
      padding-left: 0px;
    }
    .col2 {
      padding: 0px;
    }
    .meetDoc {
      margin-top: 5px;
      margin-left: 20px;
    }
    .container1 {
      margin-top: 100px;
    }
  }

  @media screen and (max-width: 1024px) {
    .col1 {
      padding-left: 0px;
    }
    .col2 {
      padding: 0px;
    }
    .meetDoc {
      margin-top: 5px;
      margin-left: 20px;
    }
    
    .heading-left {
      padding-left: 70px;
    }
  }

  .header button .glyphicon {
    top: 2px;
  }
</style>
</head>
<body>
  <!-- <div class="header">
  <div class="header-left">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Updates</a>
      <a href="#">More info</a>
      <a href="#">Contact</a>
      <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-earphone"></span> +91 81234567899 
      </button>
  </div>
  </div> -->
  <div class="green-header">
    </div>
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
              <li><a href="#" class="">Home</a></li>
              <li><a href="#" class="">About</a></li>
              <li><a href="#" class="">Services</a></li>
              <li><a href="#" class="">Update</a></li>
              <li><a href="#" class="">More info</a></li>
              <li><a href="#" class="">Contact</a></li>
              <button type="button" class="btn btn-default btn-sm">
                  <span class="glyphicon glyphicon-earphone"></span> +91 81234567899                   
              </button>
        </div>
      </div>
    </nav>
<div class="banner">
    <!-- <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">          
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-collapse-main">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#" class="">Home</a></li>
              <li><a href="#" class="">About</a></li>
              <li><a href="#" class="">Services</a></li>
              <li><a href="#" class="">Update</a></li>
              <li><a href="#" class="">More info</a></li>
              <li><a href="#" class="">Contact</a></li>
            </ul>
        </div>
      </div>
    </nav> -->
    
    <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-6 col1">
        <div>
          <span class="greetingdesc"> 
            WELCOME TO
          </span>
          <br>
          <span class="clinicname">
            <h1>
            Dixit Healing <br>
            Chamber
            </h1>
          </span>
          <span class="clinicdesc">            
            <p style="overflow: hidden;"></p>                   
          </span>
          <button type="button" class="btn btn-default btn-sm meetDoc" style="border-radius: 2em; margin-top: 10px;">
            Meet the doctor
          </button>
        </div>
      </div>
      <div class="col-sm-9 col-md-6 col2">
        <div class="container container1 shadow-sm p-3 mb-5 bg-white rounded">
          <form>
              <div class="btn-group" role="group">
                  <button type="button" class="btn btn-default btn-sm bookApp focus">Book an appointment</button>
                  <button type="button" class="btn btn-default btn-sm enquiry">Have an enquiry?</button>                
              </div>              
              <div class="dropdown show">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Purpose <span class="glyphicon glyphicon-play" style="transform: rotate(90deg); display: -webkit-inline-box;
                    margin-left: 200px;"></span>
                  </a>                  
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Same Day/Urgent Appointments</a>
                    <a class="dropdown-item" href="#">Nursing Appointments</a>
                    <a class="dropdown-item" href="#">Consultations</a>
                  </div>
              </div>
              <div class="calendarArrows">
                  <a href="#" class="btn btn-default btn-sm leftArrow disabled"><span class="glyphicon glyphicon-play" style="transform:scaleX(-1);top:3px;"></span></a>
                  <input type="text" id="todayDate" class="form-control" value="Today (Sun, 7 Aug)">
                  <a href="#" class="btn btn-default btn-sm rightArrow"><span class="glyphicon glyphicon-play focus"></span></a>            
              </div>
              <div class="timeSlot">
                <div class="btn-group-vertical btn-group-lg">
                  <button type="button" class="btn btn-default morningIconBtn" style="border-radius: 0px;"><span><img src="./images/Morning_Icon.JPG" class="morningIcon"></span></button>
                  <button type="button" class="btn btn-default eveningIconBtn" style="border-radius: 0px;"><span><img src="./images/Evening.JPG" class="eveningIcon"></span></button>
                  <button type="button" class="btn btn-default nightIconBtn" style="border-radius: 0px;"><span><img src="./images/Night_Icon.JPG" class="nightIcon"></span></button>
              </div>
              <div class="timebook">
                <div class="morning-slots">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2 flex-wrap" role="group" aria-label="First group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">10:00 AM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">10:30 AM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">11:00 AM</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">11:30 AM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">12:00 PM</button>
                          <button type="button" class="btn btn-default"> - </button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Thrid group">
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">01:00 PM</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">01:30 AM</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">02:00 PM</button>
                        </div>                     
                    </div>                    
                </div>
                <div class="evening-slots">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">10:00 AM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">10:30 AM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">11:00 AM</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">02:00 PM</button>
                          <button type="button" class="btn btn-default"> - </button>
                          <button type="button" class="btn btn-default"> - </button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Thrid group">
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">04:00 PM</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">04:30 PM</button>
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">05:00 PM</button>
                        </div>                     
                    </div>                    
                </div>
                <div class="night-slots">
                    <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                        <div class="btn-group mr-2" role="group" aria-label="First group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">07:00 PM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">07:30 PM</button>
                          <button type="button" class="btn btn-default"> - </button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Second group">
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">08:30 PM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">09:00 PM</button>
                          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">09:30 PM</button>
                        </div>
                        <div class="btn-group mr-2" role="group" aria-label="Thrid group">
                            <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Slot is Avaialble">10:00 PM</button>
                            <button type="button" class="btn btn-default"> - </button>
                            <button type="button" class="btn btn-default"> - </button>
                        </div>                     
                      </div>                    
                    </div>                    
                  </div>
                </div>
              <button class="btn btn-default continueBtn" type="submit">CONTINUE</button>
            </form>          
          </div>
        </div>
      </div>
    </div>
  <div class="green-footer footer">                
  </div>
  </div>  
</body>
</html>
